SECRET_KEY=django-insecure-_f+y+!@*7#moohdz_p1kmeq3fl))v7n3j-36_&drk+n$^9p2m#

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=yeancah002@outlook.com
EMAIL_HOST_PASSWORD=thabisiwe30
EMAIL_PORT=587
EMAIL_USE_TLS=True